# facealignment

./: FaceAlignment-Online.sln  readme.md  readme.txt  yqy.txt
FaceAlignment-Online/: ArgParser.cpp  ArgParser.h  BufModel.cpp  BufModel.h  CostFunctions.h  DrawRectTool.cpp  DrawRectTool.h  FaceAlignment-Online.props  FaceAlignment-Online.vcxproj  FaceAlignment-Online.vcxproj.filters  GLRender.cpp  GLRender.h  GenModels.cpp  GenModels.h  LandmarkModifierTool.cpp  LandmarkModifierTool.h  Main.cpp  Models.cpp  Models.h  ObjMesh.cpp  ObjMesh.h  Parameters.cpp  Parameters.h  PyStream.h  SingleImageReconstructor.cpp  SingleImageReconstructor.h  default.bs  default.conf  dlib_mark_detection.h  imageget.cpp  imageget.h  mkFacialStream.py  modelpath.txt  shader.h  texture.h
FaceAlignment-Online/data/: IndexS-68.txt  IndexS.txt  bsIndex.txt  bsNames.txt  list_51.txt  yqymanmarkers.txt  yqymanmarkers180320.txt  yqymarkerstest.txt
FaceAlignment-Online/data/jisy-20161215/: 1.mlx  68markers - 副本.txt  68markers.txt  FILES  eye  incompatible
FaceAlignment-Online/data/model/: haarcascade_frontalface_301911.xml
FaceAlignment-Online/data/model_yqy_20180309_tri/: mesh_22.obj.mtl  neutral.mtl
FaceAlignment-Online/data/model_yqy_20180317_tri/: mesh_31.obj.mtl
FaceAlignment-Online/data/video/: 2.mov
FaceAlignment-Online/output/: luming_6.bs
FaceAlignment-Online/shaders/: background_fragment_shader.glsl  background_vertex_shader.glsl  face_fragment_shader_dir.glsl  face_fragment_shader_sh.glsl  face_vertex_shader_dir.glsl  face_vertex_shader_sh.glsl  pointcloud_fragment_shader.glsl  pointcloud_vertex_shader.glsl
