# blendshape files
Neutral.obj
00_EyeBlink_L.obj
01_EyeBlink_R.obj
02_EyeSquint_L.obj
03_EyeSquint_R.obj
04_EyeDown_L.obj
05_EyeDown_R.obj
06_EyeIn_L.obj
07_EyeIn_R.obj
08_EyeOpen_L.obj
09_EyeOpen_R.obj
10_EyeOut_L.obj
11_EyeOut_R.obj
12_EyeUp_L.obj
13_EyeUp_R.obj
14_BrowsD_L.obj
15_BrowsD_R.obj
16_BrowsU_C.obj
17_BrowsU_L.obj
18_BrowsU_R.obj
19_JawOpen.obj
20_LipsTogether.obj
21_JawLeft.obj
22_JawRight.obj
23_JawFwd.obj
24_LipsUpperUp_L.obj
25_LipsUpperUp_R.obj
26_LipsLowerDown_L.obj
27_LipsLowerDown_R.obj
28_LipsUpperClose.obj
29_LipsLowerClose.obj
30_MouthSmile_L.obj
31_MouthSmile_R.obj
32_MouthDimple_L.obj
33_MouthDimple_R.obj
34_LipsStretch_L.obj
35_LipsStretch_R.obj
36_MouthFrown_L.obj
37_MouthFrown_R.obj
38_MouthPress_L.obj
39_MouthPress_R.obj
40_LipsPucker.obj
41_LipsFunnel.obj
42_MouthLeft.obj
43_MouthRight.obj
44_ChinLowerRaise.obj
45_ChinUpperRaise.obj
46_Sneer_L.obj
47_Sneer_R.obj
48_Puff.obj
49_CheekSquint_L.obj
50_CheekSquint_R.obj
