//numLandmark = 76
numLandmark = 68
numBs = 51
//indexFile = data/IndexS.txt
indexFile = data/yqymanmarkers180320.txt
//indexFile = data/jisy-20161215/68markers.txt
//indexFile = data/Index68_jisy.txt
//bsModelBin = data/lumingS.model
//bsFolder =data/jisy-20161215
//bsFolder=data/jisymodel_tri
//bsFolder =data/model_jisy_170217_tri
//bsFolder =data/model_yqy_20170330_tri
bsFolder =data/model_yqy_20180317_tri
//videoInput = data/video/luming_006.avi
//videoInput = data/video/luming0001.avi
//videoInput = data/video/yuanli.mov
//videoInput = data/video/2.avi
videoInput = data/video/3.mp4
//cameraIndex = 0
//landmarkFile = data/video/woman1_001.avi.land
bsNames = data/list_51.txt
bsIndex = data/bsIndex.txt
//bsCoefficients = default.bs
enableStream = 0





