<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>FaceAlignment-Online-Release-x64</_PropertySheetDisplayName>
    <IncludePath>D:\libraries\glm-0.9.8.3\glm;C:\Python27\include;D:\libraries\dlib-19.2\dlib-19.2-bin\include;D:\libraries\gflags-master\gflags\include;D:\libraries\glog-master\glog\include;D:\libraries\freeglut3.0.0\include;D:\libraries\ceres-solver-1.11.0\ceres-withSuiteSparse-blog\include;D:\OpenCV300\opencv\build\include;D:\libraries\glew-2.0.0-win32\glew-2.0.0\include;D:\libraries\eigen3.2.10;$(VC_IncludePath);$(WindowsSDK_IncludePath)</IncludePath>
    <LibraryPath>C:\Python27\libs;D:\libraries\dlib-19.2\dlib-19.2-bin\lib\x64-vs2015\release;D:\libraries\gflags-master\gflags\lib\x64\Release;D:\libraries\ceres-solver-1.11.0\ceres-withSuiteSparse-blog\lib\x64-vs2015\Release;D:\libraries\glog-master\glog\lib\x64\release;D:\libraries\freeglut3.0.0\lib\x64;D:\OpenCV300\opencv\build\x64\vc12\lib;D:\libraries\glew-2.0.0-win32\glew-2.0.0\lib\Release\x64;$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(NETFXKitsDir)Lib\um\x64</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>dlib.lib;freeglut.lib;opencv_world300.lib;opencv_ts300.lib;opengl32.lib;glew32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions> GLOG_NO_ABBREVIATED_SEVERITIES;_MBCS;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>